<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow">

    </ImageView>

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="회원가입">
    </TextView>

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/name_text_id"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="이름">
    </TextView>



        <EditText
            android:id="@+id/id_register_name"
            android:layout_width="241dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="156dp"
            android:background="@drawable/rectangle_9"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="285dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:text="중복 확인"
        android:textColor="@color/white"
        android:background="@drawable/checkdup">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/id_text_id"
        android:layout_width="43dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:textStyle="bold"
        android:gravity="top"
        android:textSize="14dp"
        android:text="아이디">
    </TextView>



        <EditText
            android:id="@+id/id_register_id"
            android:layout_width="241dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="239dp"
            android:background="@drawable/rectangle_9"
            />



    <TextView
        android:id="@+id/pw_text_id"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="306dp"
        android:textStyle="bold"
        android:gravity="top"
        android:textSize="14dp"
        android:text="비밀번호">
    </TextView>



        <EditText
            android:id="@+id/id_register_pw"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="335dp"
            android:background="@drawable/rectangle_9"
            android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="285dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="239dp"
        android:textColor="@color/white"
        android:text="중복 확인"
        android:background="@drawable/checkdup">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/in_text_id"
        android:layout_width="155dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="176dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:textStyle="bold"
        android:gravity="top"
        android:textSize="12sp"
        android:text="영문, 숫자 섞어서 8~10자 입력">
    </TextView>

    <TextView
        android:id="@+id/ch_text_id"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="405dp"
        android:textStyle="bold"
        android:gravity="top"
        android:textSize="14sp"
        android:text="비밀번호 확인">
    </TextView>



        <EditText
            android:id="@+id/id_register_pwch"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="443dp"
            android:background="@drawable/rectangle_9"
            android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/all_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 약관 동의"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="509dp">
    </CheckBox>

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="556dp"
        android:background="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용 약관 동의 (필수)"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="568dp">
    </CheckBox>

    <CheckBox

        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 수집 및 이용 안내 (필수)"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="589dp">
    </CheckBox>

    <CheckBox

        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 푸시(push) 동의"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="610dp"
        >
    </CheckBox>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_commit"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="680dp"
        android:text="회원가입 완료"
        android:textColor="@color/white"
        android:background="@drawable/commitbutton"
        >
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>

