<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rectangle_categori">

    <!-- 편입 -->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편입"
        android:buttonTint="#696969"/>

    <!-- 기업 -->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기업"
        android:buttonTint="#696969"/>

    <!-- 공무원 -->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공무원"
        android:buttonTint="#696969"/>

    <!-- 임용 -->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임용"
        android:buttonTint="#696969"/>

    <!-- 병원 -->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:buttonTint="#696969"/>

    <!-- 기타 -->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타"
        android:buttonTint="#696969"/>

    <!-- 추가 카테고리 버튼들 -->

</LinearLayout>
