<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rectangle_9878">

    <!-- 마케팅 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마케팅"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 기획 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기획"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 사무직 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사무직"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 전문/특수/연구직 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문/특수/연구직"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 무역/유통 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무역/유통"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 서비스 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- IT -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 디자인 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디자인"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 영업 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 교육 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교육"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 건설 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/construction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건설"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <!-- 의료 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의료"
            android:buttonTint="#696969"
            android:layout_marginStart="40dp"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setting"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:text="확인"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/okbtn"/>

</LinearLayout>
