<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coach_registerActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="코치 등록하기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="103dp"
        android:layout_height="117dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="99dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/efaultimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="247dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/some_id"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="110dp"
        android:text="이        름 :"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectangle96666"
        android:layout_toEndOf="@id/some_id"
        android:layout_alignTop="@id/some_id" />

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="143dp"
        android:text="학교/회사:"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectangle96666"
        android:layout_toEndOf="@id/some_id2"
        android:layout_alignTop="@id/some_id2" />

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="176dp"
        android:text="학과/직무:"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectangle96666"
        android:layout_toEndOf="@id/some_id3"
        android:layout_alignTop="@id/some_id3" />

    <TextView
        android:id="@+id/some_id4"
        android:layout_width="137dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="258dp"
        android:text="희망 코칭 카테고리"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <Button
        android:id="@+id/addButton"
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="275dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="275dp"
        android:text="추가"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/addButton2"
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="275dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="275dp"
        android:text="삭제"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coach_register1_view"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/rectangle_yuna35">

    </androidx.recyclerview.widget.RecyclerView>



    <TextView
        android:id="@+id/want_category"
        android:layout_width="144dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="448dp"
        android:text="자격증 및 기타 서류 등록"
        android:textColor="@color/white"
        android:gravity="start"
        android:paddingStart="5sp"
        android:textSize="11sp"
        android:background="@drawable/notice_rec"
        />
    <TextView
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="478dp"
        android:text="등록 방법:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0F4C81"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="17dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="478dp"
        android:text="odal@gmail.com 메일로 제출"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="505dp"
        android:text="등록 서류:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0F4C81"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="530dp"
        android:text="1. 신분증 (주민등록증/운전면허증)"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="555dp"
        android:text="2. 인증 서류 (재학증명서/ 졸업증명서/재직증명서)"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="580dp"
        android:text="3. 자격증 카테고리 선택 시 -> 자격증 증명서 필수 "
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="617dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/group513968"/>



    <android.widget.Button
        android:id="@+id/next_myself"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:layout_marginTop="680dp"
        android:layout_marginStart="122dp"
        android:background="@drawable/rectangle_yuna8787"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
