<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/categort_box1">

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 첫 번째 RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:button="@android:color/transparent"
                android:background="@drawable/guitar"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="20dp"
                android:button="@android:color/transparent"
                android:background="@drawable/jungong"/>
        </RadioGroup>

        <!-- 두 번째 RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/interview"/>

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/jasosu"/>
        </RadioGroup>

        <!-- 세 번째 RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/card"/>
        </RadioGroup>
    </LinearLayout>


    <!-- 추가 카테고리 버튼들 -->

</LinearLayout>