<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="8dp"
    android:background="@drawable/rectangle_coachlist"
    android:layout_marginBottom="8dp"
    >

    <View
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/group_513937"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/center_line"
        android:rotation="90"
        android:layout_marginLeft="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:text="별명 :"
        />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="5dp"
        android:text="차우코"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="28dp"
        android:text="코칭 날짜 :"
        />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="28dp"
        android:text="2024.06.05"/>


</RelativeLayout>