<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menti_mypage_pastclassActivity">

    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="교환 하기"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/woocoin_rectangle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="87dp"
        android:layout_marginStart="60dp"
        android:background="#80D9D9D9"
        android:text="현재 보유한 Woo-coin"
        android:paddingStart="80sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/woocoin_rectangle2"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:layout_marginTop="109dp"
        android:layout_marginStart="272dp"
        android:text="20"
        android:textStyle="bold"
        android:textColor="#0F4C81"
        android:gravity="end"
        />

    <TextView
        android:id="@+id/woocoin_rectangle3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="109dp"
        android:layout_marginStart="299dp"
        android:text="개"
        android:textStyle="bold"
        android:textColor="#0F4C81"
        android:gravity="center_vertical"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/woocoin"/>

    <TextView
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="164dp"
        android:text="현금 교환 코인 개수"
        android:textSize="15sp"
        android:gravity="top"
        />
    
    <EditText
        android:id="@+id/exchange1"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="15sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="189dp"/>

    <TextView
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="243dp"
        android:text="예금주"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/exchange2"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="15sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="273dp"/>

    <TextView
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="327dp"
        android:text="은행명"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/exchange3"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="15sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="357dp"/>

    <TextView
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="411dp"
        android:text="계좌번호"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/exchange4"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="15sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="446dp"/>

    <TextView
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="500dp"
        android:text="최종 입금액"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/exchange5"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="15sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="532dp"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="590dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/rectangle_yuna9788"
        android:text="⚠   우코인을 현금으로 교환할 때, 13.3%의 수수료가 부과됩니다.
                          교환된 현금액에는 자동으로 수수료가 차감되어 실제로 입금되는 금액이
                          반영됩니다."
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <android.widget.Button
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/rectangle_yuna8787"
        android:text="현금 교환 신청"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>