<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coach_registerActivity">

    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="코치 등록하기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="103dp"
        android:layout_height="117dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="99dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/efaultimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="247dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/some_id"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="110dp"
        android:text="이        름 :"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectangle96666"
        android:layout_toEndOf="@id/some_id"
        android:layout_alignTop="@id/some_id" />

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="143dp"
        android:text="학교/회사:"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectangle96666"
        android:layout_toEndOf="@id/some_id2"
        android:layout_alignTop="@id/some_id2" />

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="176dp"
        android:text="학과/직무:"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectangle96666"
        android:layout_toEndOf="@id/some_id3"
        android:layout_alignTop="@id/some_id3" />

    <TextView
        android:id="@+id/some_id4"
        android:layout_width="137dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="268dp"
        android:text="희망 코칭 카테고리"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <Button
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="280dp"
        android:text="추가"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="280dp"
        android:text="삭제"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="124dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="124dp"
            android:src="@drawable/rectangle_yuna35" />

        <!-- 기본 문구 카테고리: -->
        <TextView
            android:id="@+id/coach_category"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:gravity="start"
            android:text="카테고리:"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/coach_category2"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="23dp"
            android:gravity="start"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:id="@+id/category_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <!-- 동적으로 추가될 TextView들이 들어갈 공간 -->
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <TextView
        android:id="@+id/want_category"
        android:layout_width="144dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="435dp"
        android:text="자격증 및 기타 서류 등록"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="465dp"
        android:background="@drawable/notify"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="192dp"
        android:layout_height="16dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="465dp"
        android:text="신분증 및 재학 혹은 졸업 증명서, 희망 코칭 증명 가능서류"
        android:textSize="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="465dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="465dp"
        android:text="추가"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="465dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="465dp"
        android:text="삭제"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="124dp"
        android:layout_marginTop="485dp"
        android:layout_marginStart="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="124dp"
            android:src="@drawable/rectangle_yuna35" />

        <ImageView
            android:id="@+id/document"
            android:layout_width="84dp"
            android:layout_height="79dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/document" />

        <ImageView
            android:id="@+id/document2"
            android:layout_width="84dp"
            android:layout_height="79dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/document" />

        <ImageView
            android:id="@+id/document3"
            android:layout_width="84dp"
            android:layout_height="79dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/document" />

        <!-- ScrollView와 LinearLayout -->
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/category_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp" />

        </ScrollView>

    </FrameLayout>



    <TextView
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="620dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/rectangle_yuna9788"
        android:text="⚠  자격증 및 기타 서류 미제출시 코치 등록이 거절될 수 있습니다.
                      제출된 문서는 관리자가 검토한 후, 보안 절차에 따라 폐기될 예정입니다."
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <android.widget.Button
        android:id="@+id/next_myself"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:layout_marginTop="693dp"
        android:layout_marginStart="122dp"
        android:background="@drawable/rectangle_yuna8787"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
