<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <View
        android:id="@+id/line_9"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/line_9"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/arrow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="26dp"
        android:text="코치 등록하기"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/rectangle_myself"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:text="1. 본인 한 줄 소개"
        android:textStyle="bold"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/myself1"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="148dp"
        android:gravity="top"
        android:text="최대 100자"
        android:textSize="11dp"
        android:textColor="#747474"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="253dp"
        android:text="2. 코칭 가능 과목"
        android:textStyle="bold"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/myself2"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:gravity="top"
        android:text="최대 100자"
        android:textSize="11dp"
        android:textColor="#747474"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="353dp"
        android:text="3. 차별점"
        android:textStyle="bold"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/myself3"
        android:layout_width="340dp"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:gravity="top"
        android:text="최대 100자"
        android:textSize="11dp"
        android:textColor="#747474"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="503dp"
        android:text="4. 과목별 코칭 방식"
        android:textStyle="bold"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/myself4"
        android:layout_width="340dp"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:gravity="top"
        android:text="최대 100자"
        android:textSize="11dp"
        android:textColor="#747474"
        />


    <android.widget.Button
        android:id="@+id/commit_button"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="130dp"
        android:text="등록"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#0F4C81"
        />

</RelativeLayout>