<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/coach_c_list">


    <View
        android:id="@+id/menti_image"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:background="@drawable/psa2"
        />

    <TextView
        android:id="@+id/menti_cosult_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:text="김오달학생"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/menti_consult_last_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="24dp"
        android:text="질문 답변 드립니다."
        android:textColor="#B2AFAF"/>
</RelativeLayout>