<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FD"
    tools:context=".Menti_mypage_pastclassActivity">

    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="교환 하기"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/woocoin_rectangle"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginTop="87dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/enxchange_rec"
        android:text="현재 보유한 Woo-coin"
        android:paddingStart="80sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/woocoin_rectangle2"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:layout_marginTop="99dp"
        android:layout_marginStart="272dp"
        android:textStyle="bold"
        android:textColor="#0F4C81"
        android:gravity="end"
        />

    <TextView
        android:id="@+id/woocoin_rectangle3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="99dp"
        android:layout_marginStart="299dp"
        android:text="개"
        android:textStyle="bold"
        android:textColor="#0F4C81"
        android:gravity="center_vertical"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/woocoin"/>

    <TextView
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="171dp"
        android:text="전환할 코인 개수"
        android:textSize="15sp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/exchange1"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="215dp"
        android:textSize="12sp"
        android:hint="예금주를 입력하세요"/>

    <ImageView
        android:id="@+id/ex1"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/ex1"
        />

    <ImageView
        android:id="@+id/ex5"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/ex5"
        />

    <ImageView
        android:id="@+id/ex10"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/ex10"
        />

    <ImageView
        android:id="@+id/ex20"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/ex50"
        />

    <ImageView
        android:id="@+id/ex_all"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/ex_all"
        />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/x"/>

    <TextView
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="296dp"
        android:text="예금주"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/exchange2"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="12sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="328dp"
        android:hint="예금주를 입력하세요" />

    <TextView
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="400dp"
        android:text="은행명"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/exchange3"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="12sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="431dp"
        android:hint="예금주를 입력하세요"/>

    <TextView
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="503dp"
        android:text="계좌번호"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/exchange4"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:textSize="12sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="539dp"
        android:hint="계좌번호를 입력하세요"/>


    <TextView
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="605dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/rectangle_yuna9788"
        android:text="⚠   우코인을 현금으로 교환할 때, 13.3%의 수수료가 부과됩니다.
                          교환된 현금액에는 자동으로 수수료가 차감되어 실제로 입금되는 금액이
                          반영됩니다."
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="692dp"
        android:background="@drawable/rectangle_yuna8787"
        android:text="현금 교환 신청"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>