<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/arrow_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/arrow"
        />

    <LinearLayout
        android:id="@+id/classListBox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/selectedbox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="59dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="클래스 목록"
            android:gravity="top"/>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="191dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:rotation="90"
        android:background="@drawable/center_line"
        />

    <LinearLayout
        android:id="@+id/consultListBox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/selectedbox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="59dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="상담 목록"
            android:gravity="top"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 사람 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:background="@drawable/group_513937"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="7dp"
                    android:translationZ="1dp"/>

                <View
                    android:id="@+id/rectangle_9"
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle_empty"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:text="김오달학생"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="24dp"
                    android:text="질문 답변 드립니다."
                    android:textColor="#B2AFAF"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/line_21"
        android:layout_width="440dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="667dp"
        android:background="@drawable/line_9"
        />


    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="188dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="677dp"
        android:clipToOutline="true"
        android:background="@drawable/onchat">
    </ImageView>

    <ImageView
        android:id="@+id/uiw_date"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="677dp"
        android:clipToOutline="true"
        android:background="@drawable/uiw_date"
        />

    <ImageView
        android:id="@+id/group_513866"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="677dp"
        android:background="@drawable/group_513937"
        android:clipToOutline="true" />
</RelativeLayout>


<!--코치 박스 생김새 추가해야함-->