<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangle_9822"
    >

    <View
        android:id="@+id/coach_image"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_9823_cha" />

    <View
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_9823"
        />

    <TextView
        android:id="@+id/coach_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="67dp"
        android:text="박말룡 코치"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/coach_last_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="20dp"
        android:text="질문 답변 드립니다."
        android:textSize="12sp"
        android:textColor="#B2AFAF"/>
</RelativeLayout>