<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Coach_scheduleActivity"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_35"
        >

        <TextView
            android:id="@+id/menti_name2"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/menti_name"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="18dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="코치"
            android:gravity="center"/>

        <TextView
            android:id="@+id/class_day"
            android:layout_width="170dp"
            android:layout_height="15dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/cancel_class"
            android:layout_width="168dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="97dp"
            android:layout_marginStart="3dp"
            android:text="수업 취소"
            android:paddingLeft="60dp"
            android:paddingTop="2dp"
            />

        <TextView
            android:id="@+id/change_class"
            android:layout_width="169dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="173dp"
            android:layout_marginTop="97dp"
            android:text="수업 변경"
            android:paddingLeft="58dp"
            android:paddingTop="2dp"
            />
    </RelativeLayout>
</LinearLayout>
