<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFBF5">

    <ImageView
        android:id="@+id/arrow_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/arrow"
        />

    <TextView
        android:id="@+id/코치예약하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="코치 예약하기"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <View
        android:id="@+id/line_9"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/line_9"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="94dp"
        app:mcv_selectionColor="#F89B00"
        app:mcv_arrowColor="#F89B00"
        app:mcv_leftArrowMask="@drawable/polygon_84"
        app:mcv_rightArrowMask="@drawable/polygon_85"
        app:mcv_headerTextAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:mcv_showOtherDates="none"
        app:mcv_firstDayOfWeek="sunday"
        tools:ignore="MissingClass"
        />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="77dp"
        android:timePickerMode="spinner"/>


    <android.widget.Button
        android:id="@+id/reserve_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="683dp"
        android:text="예약 하기"
        android:textColor="@color/white"
        android:background="#F89B00"
        />
</RelativeLayout>