<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rectangle_9878">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자소서"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="149dp"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/category_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 마케팅"
                android:buttonTint="#696969"
                android:layout_marginStart="40dp"/>
            <RadioButton
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 기획"
                android:buttonTint="#696969"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/indoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 사무직"
                android:buttonTint="#696969"
                android:layout_marginStart="40dp"/>
            <RadioButton
                android:id="@+id/special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 전문/특수/연구직"
                android:buttonTint="#696969"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 무역/유통"
                android:buttonTint="#696969"
                android:layout_marginStart="40dp"/>
            <RadioButton
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 서비스"
                android:buttonTint="#696969"
                android:layout_marginLeft="101dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" IT"
                android:buttonTint="#696969"
                android:layout_marginStart="40dp"/>
            <RadioButton
                android:id="@+id/design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 디자인"
                android:buttonTint="#696969"
                android:layout_marginLeft="147dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 영업"
                android:buttonTint="#696969"
                android:layout_marginStart="40dp"/>
            <RadioButton
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 교육"
                android:buttonTint="#696969"
                android:layout_marginLeft="134dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/construction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 건설"
                android:buttonTint="#696969"
                android:layout_marginStart="40dp"/>
            <RadioButton
                android:id="@+id/medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 의료"
                android:buttonTint="#696969"
                android:layout_marginLeft="134dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_setting"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:text="확인"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/okbtn" />
    </RadioGroup>

    <!-- 추가 카테고리 버튼들 -->

</LinearLayout>