<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF5"
    tools:context=".ChatActivity">

    <View
        android:id="@+id/line_9"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/line_9"
        />

    <ImageView
        android:id="@+id/arrow_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/arrow"
        />

    <!-- 대화 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center">

        <TextView
            android:id="@+id/chat_coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김말룡 코치"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menti_chat_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_above="@id/input_layout"/>

    <!-- 입력 레이아웃 -->
    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:background="@drawable/rectangle_9782"
            android:hint="메시지를 입력하세요"
            android:paddingStart="10dp"
            android:layout_alignParentLeft="true"
            />

        <android.widget.Button
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="15"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/group_514001"
            />

    </RelativeLayout>


</RelativeLayout>