<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="별점 매기기"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectangle_9840" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="별명 :" />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="100dp"
        android:text="차우코"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="123dp"
        android:text="학교 / 회사 :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schoolOrCompanyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="123dp"
        android:text="강원대 00학과"
        android:textStyle="bold" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="178dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="329dp"
        android:layout_height="20dp"
        android:layout_marginTop="195dp"
        android:layout_marginStart="43dp"
        android:text="코칭은 어떠셨나요? 별점을 매겨주세요."
        android:textSize="13sp"
        android:textStyle="bold"/>

    <!-- 별점 ImageView들 -->
    <ImageView
        android:id="@+id/star1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/star_yuna"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/star2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/star_yuna"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/star3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/star_yuna"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/star4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="241dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/star_yuna"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/star5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/star_yuna"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginStart="43dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="코치의 코칭방식은 어떠셨나요?"/>

    <!-- 수정된 버튼들 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verySatisfiedButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="35dp"
        android:paddingBottom="10dp"
        android:text="아주 만족해요"
        android:textStyle="bold"
        android:background="@drawable/button_background_selector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/averageButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="155dp"
        android:paddingBottom="10dp"
        android:text="보통이에요"
        android:textStyle="bold"
        android:background="@drawable/button_background_selector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dissatisfiedButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="275dp"
        android:paddingBottom="10dp"
        android:text="별로에요"
        android:textStyle="bold"
        android:background="@drawable/button_background_selector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:layout_marginStart="43dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="코치의 채팅 답장 속도는 어떤가요?"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fastResponseButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="35dp"
        android:paddingBottom="10dp"
        android:text="빨라요"
        android:textStyle="bold"
        android:background="@drawable/button_background_selector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/averageResponseButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="155dp"
        android:paddingBottom="10dp"
        android:text="보통이에요"
        android:textStyle="bold"
        android:background="@drawable/button_background_selector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/slowResponseButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="275dp"
        android:paddingBottom="10dp"
        android:text="느려요"
        android:textStyle="bold"
        android:background="@drawable/button_background_selector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:layout_marginStart="43dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="후기 작성"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="520dp"
        android:layout_marginStart="45dp"
        android:padding="5dp"
        android:hint="최소 20자 이상 적어주세요."
        android:textSize="13sp"
        android:gravity="top"
        android:background="@drawable/rectangle_9838"/>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="692dp"
        android:background="#F89B00"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
