<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menti_mypage_pastclassActivity">

    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="지난 수강 내역"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp">

        <LinearLayout
            android:id="@+id/linear_layout_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 사람 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="8dp"
                android:background="@drawable/rectangle_coachlist"
                android:layout_marginBottom="8dp"
                >

                <View
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/group_513937"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/center_line"
                    android:rotation="90"
                    android:layout_marginLeft="9dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="별명 :"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="118dp"
                    android:text="차우코"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="16dp"
                    android:text="학교 / 회사 :"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="156dp"
                    android:layout_marginTop="16dp"
                    android:text="강원대 00학과"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="32dp"
                    android:text="□관심분야 :"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="158dp"
                    android:layout_marginTop="32dp"
                    android:text="자격증 - 기사/기능사, 진로"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_1"
                    android:layout_marginLeft="324dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/star_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="340dp"
                    android:text="4.9"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>