<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_35"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/yunacharacter2"
            android:translationZ="1dp"/>

        <View
            android:id="@+id/rectangle_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_9840" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="8dp"
            android:text="김말룡"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/star_score1"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/star_score1"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/star_score1"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/star_score1"/>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/star_score1"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:hint="Date"
            android:textSize="6dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="40dp"
            android:text="감사합니다."
            android:textSize="7dp" />

        <!-- 해시태그 형식으로 respondSpeed와 satisfaction을 date 텍스트뷰 오른쪽에 표시할 TextView -->

        <TextView
            android:id="@+id/respondSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/date"
            android:layout_alignTop="@id/date"
            android:layout_marginStart="8dp"
            android:text="#RespondSpeed"
            android:textSize="6dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/satisfaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/respondSpeed"
            android:layout_alignStart="@id/respondSpeed"
            android:layout_marginTop="2dp"
            android:text="#Satisfaction"
            android:textSize="6dp"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>
