<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menti_scheduleActivity">

    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow">
    </ImageView>

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="나의 수업 일정"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="103dp"
        android:layout_height="117dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="99dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/efaultimage"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/user_class_text"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:text=""
        android:layout_marginTop="140dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="66dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/user_class_text2"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:text="님의 수업"
        android:layout_marginTop="140dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="66dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="273dp"
        android:layout_marginStart="22dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/grid_icon_imageview"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/notice" />

        <TextView
            android:layout_width="229dp"
            android:layout_height="13dp"
            android:text="환불은 수업 시작 12시간 전에만 가능합니다."
            android:textSize="10dp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="124dp"
        android:layout_marginTop="325dp"
        android:layout_marginStart="43dp">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="124dp"
            android:src="@drawable/rectangle_yuna35" />

        <TextView
            android:id="@+id/coach_name2"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/coach_name"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="115dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="코치"
            android:gravity="center"/>
        <TextView
            android:id="@+id/class_day"
            android:layout_width="170dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@drawable/rectangle_yuna9"
            android:onClick="imageClicked" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/rectangle_yuna10" />
    </FrameLayout>


    <View
        android:id="@+id/line_21"
        android:layout_width="440dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="667dp"
        android:background="@drawable/line_9"
        />



    <ImageView
        android:id="@+id/material_sy"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="677dp"
        android:clipToOutline="true"
        android:background="@drawable/outhome">
    </ImageView>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="136dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="677dp"
        android:clipToOutline="true"
        android:background="@drawable/vector">
    </ImageView>

    <ImageView
        android:id="@+id/uiw_date"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="239dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="677dp"
        android:clipToOutline="true"
        android:background="@drawable/uiw_date2"
        />

    <ImageView
        android:id="@+id/group_513866"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="346dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="677dp"
        android:clipToOutline="true"
        android:background="@drawable/group_513937"
        />






</RelativeLayout>