<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="366dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:clipToOutline="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/material_symbols_light_search"/>
    </RelativeLayout>

    <View
        android:id="@+id/line_9"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/line_9"
        />

    <ImageView
        android:id="@+id/arrow_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/arrow"
        />

    <TextView
        android:id="@+id/코치목록"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="174dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/코치목록"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/카테고리"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:text="@string/카테고리"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="top"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 여기에 수평으로 스크롤될 요소들을 배치합니다. -->
            <android.widget.Button
                android:id="@+id/kategori1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="대학교"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:stateListAnimator="@null"
                />

            <android.widget.Button
                android:id="@+id/kategori2"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:text="진로/기타 고민"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:stateListAnimator="@null"
                />

            <android.widget.Button
                android:id="@+id/kategori3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="전공/과제"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:stateListAnimator="@null"
                />

            <android.widget.Button
                android:id="@+id/kategori4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="면접"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:stateListAnimator="@null"
                />
            <android.widget.Button
                android:id="@+id/kategori5"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="자소서"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:stateListAnimator="@null"
                />

            <android.widget.Button
                android:id="@+id/kategori6"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="자격증"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:stateListAnimator="@null"
                />

            <android.widget.Button
                android:id="@+id/kategori7"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="편입"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:stateListAnimator="@null"
                />

        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/solar_star_"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:clipToOutline="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solar_star_line_duotone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/오늘의추천멘토"
        android:layout_width="76dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:text="@string/오늘의추천멘토"
        android:textSize="10sp"
        android:textColor="#000000"
        android:gravity="top"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- 사람 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="8dp"
                android:background="@drawable/rectangle_coachlist"
                android:layout_marginBottom="8dp"
                >

                <View
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/group_513937"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/center_line"
                    android:rotation="90"
                    android:layout_marginLeft="9dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="별명 :"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="118dp"
                    android:text="차우코"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="16dp"
                    android:text="학교 / 회사 :"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="156dp"
                    android:layout_marginTop="16dp"
                    android:text="강원대 00학과"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="32dp"
                    android:text="□관심분야 :"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="158dp"
                    android:layout_marginTop="32dp"
                    android:text="자격증 - 기사/기능사, 진로"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_1"
                    android:layout_marginLeft="324dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/star_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="340dp"
                    android:text="4.9"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

    <!--BottomSheetDialogFragment 추가할 예정-->