<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rectangle_9878">

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학교"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="154dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/category_setting"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="115dp"
        android:text="확인"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/okbtn" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/backLayout"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="  찾으시려는 대학교를 검색해주세요."
        android:textSize="12dp"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:background="@drawable/rectangle_9821"/>

    <android.widget.Button
        android:id="@+id/search_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/search_input"
        android:layout_marginTop="-21dp"
        android:layout_marginStart="320dp"
        android:background="@drawable/vector_search"
    />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</RelativeLayout>
