<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menti_coach_introduceActivity3">

    <ImageView
        android:id="@+id/ArrowImageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/page_text_id"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="33dp"
        android:text="코치 소개"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="103dp"
        android:layout_height="117dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="99dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/efaultimage"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp"
        android:background="@android:color/darker_gray"
         android:layout_alignParentStart="true"
       />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="158dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="이        름 :"
         />

    <TextView
        android:id="@+id/user_class_text2"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="223dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="158dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:text="학교/회사:"
         android:layout_alignParentStart="true"
       />

    <TextView
        android:id="@+id/user_class_text3"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="143dp"
        android:layout_marginStart="223dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="158dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:text="학과/직무:"
       />

    <TextView
        android:id="@+id/user_class_text4"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="176dp"
        android:layout_marginStart="223dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/coach_category"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:text="코치 카테고리"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/calss_inform"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="166dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:text="수업 안내"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/review"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="296dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:text="수업 안내"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/introduce_rectangle1"
     />

    <TextView
        android:id="@+id/star_score"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:text="선생님 평점:"
         />
    
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/starscore"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="345dp"
        android:layout_height="375dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="37dp"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 사람 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:background="@drawable/group_513937"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="7dp"
                    android:translationZ="1dp"/>

                <View
                    android:id="@+id/rectangle_9"
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle_empty"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:text="김오달"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/star_score1"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/star_score1"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/star_score1"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/star_score1"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="91dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/star_score1"/>


                <TextView
                    android:id="@+id/date"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="7dp"
                    android:textSize="6dp"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="33dp"
                    android:text="감사합니다."
                    android:textSize="7dp"
                    android:textColor="#B2AFAF"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    
    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="140dp"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <android.widget.Button
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="690dp"
        android:background="#F89B00"
        android:text="예약하기"
        android:gravity="center"
        android:textColor="#FFFFFF"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <android.widget.Button
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="690dp"
        android:background="#F89B00"
        android:text="상담하기"
        android:gravity="center"
        android:textColor="#FFFFFF"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>



</RelativeLayout>