<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="151dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="나의 수업 목록"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:id="@+id/classListBox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:background="@drawable/rectangle_9619">

        <TextView
            android:id="@+id/classList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="코칭 목록"
            android:textStyle="bold"
            android:textColor="#A7A8A9"
            android:gravity="top"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/consultListBox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/rectangle_9611">

        <TextView
            android:id="@+id/consultList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="상담 목록"
            android:textStyle="bold"
            android:textColor="#F89B00"
            android:gravity="top"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menti_consulting_recycleView"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginTop="151dp"
        />

    <View
        android:id="@+id/line_21"
        android:layout_width="440dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="667dp"
        android:background="@drawable/line_9"

        />

    <ImageView
        android:id="@+id/material_sy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="684dp"
        android:clipToOutline="true"
        android:background="@drawable/homeimg_none">
    </ImageView>

    <ImageView
        android:id="@+id/chat_1"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="136dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="684dp"
        android:clipToOutline="true"
        android:background="@drawable/chatimg_none">
    </ImageView>

    <ImageView
        android:id="@+id/uiw_date"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="239dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="682dp"
        android:clipToOutline="true"
        android:background="@drawable/calimg"
        />

    <ImageView
        android:id="@+id/group_513866"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="346dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="680dp"
        android:clipToOutline="true"
        android:background="@drawable/myimg"
        />
</RelativeLayout>

    <!--코치 박스 생김새 추가해야함-->